<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRadio Button Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="output_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Watch change font style</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="plain_radioButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Plain</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="bold_radioButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Bold</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="italic_radioButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Italic</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="bold_italic_radioButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>79</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Bold/Italic</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plain_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_checked_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bold_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_checked_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>italic_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_checked_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bold_italic_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_checked_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>radio_button_checked_changed(bool)</slot>
 </slots>
</ui>
